<!--[if mso]> <style> .templateContainer { border: 0px none #aaaaaa; background-color: #ffffff; border-radius: 0px; } #brandingContainer { background-color: transparent !important; border: 0; } .templateContainerInner { padding: 0px; } </style> <![endif]--><center>
<table id="bodyTable" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: auto; padding: 0; background-color: #f9f9f9; height: 100%; margin: 0; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center" data-upload-file-url="/ajax/email-editor/file/upload" data-upload-files-url="/ajax/email-editor/files/upload">
<tbody>
<tr>
<td id="bodyCell" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: auto; padding-top: 50px; padding-left: 20px; padding-bottom: 20px; padding-right: 20px; border-top: 0; height: 100%; margin: 0; width: 100%;" align="center" valign="top"><!--[if !mso]><!-->
<div class="templateContainer" style="border: 0 none #aaa; background-color: #fff; border-radius: 0; display: table; width: 650px;">
<div class="templateContainerInner" style="padding: 0;"><!--<![endif]--> <!--[if mso]> <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="650" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tbody> <tr> <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <![endif]-->
<table style="border-collapse: collapse; table-layout: fixed; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" align="center" valign="top">
<table class="templateRow" style="border-collapse: collapse; table-layout: fixed; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" valign="top">
<table class="kmDividerBlock" style="border-collapse: collapse; table-layout: fixed; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; padding-top: 40px;">
<table class="kmDividerContent" style="border-collapse: collapse; table-layout: fixed; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="kmImageBlock" style="border-collapse: collapse; table-layout: fixed; min-width: 100%; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; padding: 9px; padding-right: 9; padding-left: 9;" valign="top">
<table class="kmImageContentContainer" style="border-collapse: collapse; table-layout: fixed; min-width: 100%; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="kmImageContent" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; padding: 0; font-size: 0; padding-top: 0px; padding-bottom: 0; padding-left: 9px; padding-right: 9px; text-align: center;" valign="top"><img class="kmImage" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 400px; padding-bottom: 0; display: inline; vertical-align: top; font-size: 12px; width: 100%; padding: 0; border-width: 0;" src="https://d3k81ch9hvuctc.cloudfront.net/company/P5yesr/images/940bca96-b226-4888-af7c-53443ae49754.png" alt="" width="400" align="center" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="kmTextBlock" style="border-collapse: collapse; table-layout: fixed; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" valign="top">
<table class="kmTextContentContainer" style="border-collapse: collapse; table-layout: fixed; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="kmTextContent" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; color: #333; font-family: 'Century Gothic', Arial; font-size: 16px; line-height: 1.5; letter-spacing: 0; text-align: left; max-width: 100%; word-wrap: break-word; padding-top: 9px; padding-bottom: 9px; padding-left: 18px; padding-right: 18px;" valign="top">
<p style="margin: 0; padding-bottom: 0; text-align: center;"><span style="font-size: 10px;">Copyright &copy; 2019 Joyous Health, All rights reserved.</span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" align="center" valign="top">
<table class="templateRow" style="border-collapse: collapse; table-layout: fixed; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft firstColumn" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" valign="top" width="50%"><!--[if !mso]><!-->
<table class="kmTextBlock kmMobileOnly" style="border-collapse: collapse; table-layout: fixed; display: none; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" valign="top">
<table class="kmTextContentContainer" style="border-collapse: collapse; table-layout: fixed; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="kmTextContent" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; color: #333; font-family: 'Century Gothic', Arial; font-size: 16px; line-height: 1.5; letter-spacing: 0; text-align: center; max-width: 100%; word-wrap: break-word; padding-top: 9px; padding-bottom: 9px; padding-left: 18px; padding-right: 18px;" valign="top">
<h3 style="color: #606060; display: block; font-family: 'Century Gothic', Arial; font-size: 18px; font-style: normal; font-weight: lighter; line-height: 1.1; letter-spacing: 1px; margin: 0; margin-bottom: 12px; text-align: center;">SHIPPING ADDRESS</h3>
<p style="margin: 0; padding-bottom: 0; text-align: center;"><span style="font-size: 14px;">%%GLOBAL_ShippingAddress%%</span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--<![endif]--></td>
<td class="rowContainer kmFloatLeft lastColumn" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" valign="top" width="50%"><!--[if !mso]><!-->
<table class="kmTextBlock kmMobileOnly" style="border-collapse: collapse; table-layout: fixed; display: none; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" valign="top">
<table class="kmTextContentContainer" style="border-collapse: collapse; table-layout: fixed; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="kmTextContent" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; color: #333; font-family: 'Century Gothic', Arial; font-size: 16px; line-height: 1.5; letter-spacing: 0; text-align: left; max-width: 100%; word-wrap: break-word; padding-top: 9px; padding-bottom: 9px; padding-left: 18px; padding-right: 18px;" valign="top">
<h3 style="color: #606060; display: block; font-family: 'Century Gothic', Arial; font-size: 18px; font-style: normal; font-weight: lighter; line-height: 1.1; letter-spacing: 1px; margin: 0; margin-bottom: 12px; text-align: center;">BILLING INFO</h3>
<p style="margin: 0; padding-bottom: 0; text-align: center;"><span style="font-size: 14px;">%%GLOBAL_ShippingAddress%%</span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--<![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if !mso]><!--></div>
</div>
<!--<![endif]--> <!--[if mso]> </td> </tr> </tbody> </table> <![endif]--></td>
</tr>
</tbody>
</table>
</center>